# bite-map-android-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/novalogics/android/bitemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/novalogics/android/bitemap/: MainActivity.kt  MainApplication.kt
app/src/main/java/novalogics/android/bitemap/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/novalogics/android/bitemap/app/di/: AppModule.kt
app/src/main/java/novalogics/android/bitemap/app/navigation/: MainNavigation.kt  NavigationProvider.kt
app/src/main/java/novalogics/android/bitemap/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/novalogics/android/bitemap/common/database/: AppDatabase.kt
app/src/main/java/novalogics/android/bitemap/common/di/: DatabaseModule.kt
app/src/main/java/novalogics/android/bitemap/common/navigation/: FeatureApi.kt  FeatureNavigationApi.kt  NavigationConstant.kt  NavigationRoutes.kt
app/src/main/java/novalogics/android/bitemap/common/navigation/events/: LocationEvent.kt  PlacesResult.kt  UiEvent.kt
app/src/main/java/novalogics/android/bitemap/common/util/: Constants.kt
app/src/main/java/novalogics/android/bitemap/core/base/: BaseViewModel.kt
app/src/main/java/novalogics/android/bitemap/core/base/state/: ViewIntent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/novalogics/android/bitemap/core/database/: AppDatabase.kt
app/src/main/java/novalogics/android/bitemap/core/di/: DatabaseModule.kt
app/src/main/java/novalogics/android/bitemap/core/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/novalogics/android/bitemap/core/di/qualifier/: DirectionApiBaseUrl.kt  LocationRetrofit.kt
app/src/main/java/novalogics/android/bitemap/core/navigation/: FeatureNavigationApi.kt  NavigationRoutes.kt
app/src/main/java/novalogics/android/bitemap/core/navigation/events/: LocationEvent.kt  PlacesResult.kt  UiEvent.kt
app/src/main/java/novalogics/android/bitemap/core/network/: ApiConfig.kt  MapsApiService.kt
app/src/main/java/novalogics/android/bitemap/core/util/: Constants.kt
app/src/main/java/novalogics/android/bitemap/dashboard/data/di/: DataModule.kt
app/src/main/java/novalogics/android/bitemap/dashboard/data/mapper/: Mapper.kt
app/src/main/java/novalogics/android/bitemap/dashboard/data/model/: PlacesResponse.kt
app/src/main/java/novalogics/android/bitemap/dashboard/data/repository/: MapsRepositoryImpl.kt
app/src/main/java/novalogics/android/bitemap/dashboard/domain/di/: DomainModule.kt
app/src/main/java/novalogics/android/bitemap/dashboard/domain/repository/: MapsRepository.kt
app/src/main/java/novalogics/android/bitemap/dashboard/domain/usecase/: GetNearByPlacesUseCase.kt
app/src/main/java/novalogics/android/bitemap/dashboard/presentation/di/: UiModule.kt
app/src/main/java/novalogics/android/bitemap/dashboard/presentation/navigation/: DashboardApi.kt  DashboardNavigationApi.kt  DashboardNavigationGraph.kt  InternalDashboardApi.kt
app/src/main/java/novalogics/android/bitemap/dashboard/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/novalogics/android/bitemap/database/: AppDatabase.kt
app/src/main/java/novalogics/android/bitemap/di/: AppModule.kt
app/src/main/java/novalogics/android/bitemap/location/data/di/: DataModule.kt
app/src/main/java/novalogics/android/bitemap/location/data/mapper/: Mapper.kt
app/src/main/java/novalogics/android/bitemap/location/data/model/: Bounds.kt  DirectionApiResponse.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoints.kt  Legs.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Routes.kt  Southwest.kt  StartLocation.kt  Steps.kt
app/src/main/java/novalogics/android/bitemap/location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/novalogics/android/bitemap/location/domain/di/: DomainModule.kt
app/src/main/java/novalogics/android/bitemap/location/domain/model/: DirectionDetails.kt  PlaceDetails.kt
app/src/main/java/novalogics/android/bitemap/location/domain/repository/: LocationRepository.kt
app/src/main/java/novalogics/android/bitemap/location/domain/room/: LocationDao.kt
app/src/main/java/novalogics/android/bitemap/navigation/: MainNavigation.kt  NavigationProvider.kt
app/src/main/java/novalogics/android/bitemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/novalogics/android/bitemap/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/novalogics/android/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/test/java/novalogics/android/common/utils/: ExampleUnitTest.kt
dashboard/data/: build.gradle.kts
dashboard/data/src/androidTest/java/novalogics/android/dashboard/data/: ExampleInstrumentedTest.kt
dashboard/data/src/test/java/novalogics/android/dashboard/data/: ExampleUnitTest.kt
dashboard/presentation/: build.gradle.kts
dashboard/presentation/src/androidTest/java/novalogics/android/dashboard/presentation/: ExampleInstrumentedTest.kt
dashboard/presentation/src/test/java/novalogics/android/dashboard/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/data/: build.gradle.kts
location/data/src/androidTest/java/novalogics/android/location/data/: ExampleInstrumentedTest.kt
location/data/src/test/java/novalogics/android/location/data/: ExampleUnitTest.kt
location/domain/: build.gradle.kts
location/domain/src/androidTest/java/novalogics/android/location/domain/: ExampleInstrumentedTest.kt
location/domain/src/test/java/novalogics/android/location/domain/: ExampleUnitTest.kt
location/presentation/: build.gradle.kts
location/presentation/src/androidTest/java/novalogics/android/location/presentation/: ExampleInstrumentedTest.kt
location/presentation/src/test/java/novalogics/android/location/presentation/: ExampleUnitTest.kt
(+25 files in other folders)
