[versions]
# Android Gradle Plugin and Kotlin versions
agp = "8.5.2"
kotlin = "2.0.20"
kspVersion = "2.0.20-1.0.25"
kotlinxSerialization = "1.6.0"
kotlinParcelizeVersion = "1.8.10"

# AndroidX versions
androidxCoreKtx = "1.13.1"
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.4"
androidxLifecycle = "2.6.1"
androidxPaging = "3.2.1"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
composeHiltNavigationVersion = "1.2.0"
composeNavigationVersion = "2.8.2"
constraintlayoutCompose = "1.0.1"

# Google Material and Maps versions
material = "1.11.0"
gsmMaps = "18.2.0"
gsmLocation = "21.2.0"
mapsUtils = "3.6.0"
mapsCompose = "3.1.0"
places = "3.5.0"

# Kotlin Coroutines
kotlinxCoroutines = "1.7.3"

# Networking & Dependency Injection
retrofit = "2.9.0"
retrofitGson = "2.2.0"
okhttp = "4.12.0"
hilt = "2.48"
hiltCompilerVersion = "2.48"

# Room Database
room = "2.6.1"

# Utility Libraries
pluto = "2.0.6"
coil = "2.6.0"
timber = "5.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxTestRunner = "1.5.2"
androidxTestEspresso = "3.5.1"
accompanistPermissions = "0.30.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidxPaging" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigate-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigationVersion" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }

# Google Material and Maps
material = { module = "com.google.android.material:material", version.ref = "material" }
gsm-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gsmMaps" }
gsm-location = { module = "com.google.android.gms:play-services-location", version.ref = "gsmLocation" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "mapsUtils" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Networking & DI
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompilerVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitGson" }

# Room Database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Utility Libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
pluto-network = { module = "com.plutolib.plugins:network", version.ref = "pluto" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelizeVersion" }
