[versions]
# Android Gradle Plugin and Kotlin versions
agp = "8.5.2"
kotlin = "2.0.20"
ksp-version = "2.0.20-1.0.25"
kotlinx-serialization = "1.6.0"

# AndroidX versions
androidx-core-ktx = "1.13.1"
androidx-appcompat = "1.6.1" # Updated to a newer version
androidx-constraintlayout = "2.1.4" # Updated to a newer version
androidx-lifecycle = "2.6.1" # Updated to a newer version
androidx-paging = "3.2.1" # Updated to a newer version
activity-compose = "1.9.2"
compose-bom = "2024.04.01"
composeHiltNavigationVersion = "1.2.0"
composeNavigationVersion = "2.8.2"

# Google Material and Maps versions
material = "1.11.0" # Updated to a newer version
gsm-maps = "18.2.0" # Updated to a newer version
gsm-location = "21.2.0" # Updated to a newer version

# Kotlin Coroutines
kotlinx-coroutines = "1.7.3" # Updated to a newer version

# Networking & Dependency Injection
retrofit = "2.9.0"
okhttp = "4.12.0" # Updated to a newer version
hilt = "2.48"
hilt-compiler-version = "2.48"

# Room Database
room = "2.6.1"

# Utility Libraries
pluto = "2.0.6"
coil = "2.6.0" # Updated to a newer version
leakcanary = "2.13" # Updated to a newer version
timber = "5.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidx-test-runner = "1.5.2" # Updated to a newer version
androidx-test-espresso = "3.5.1" # Updated to a newer version

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigate-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigationVersion" }

# Google Material and Maps
material = { module = "com.google.android.material:material", version.ref = "material" }
gsm-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gsm-maps" }
gsm-location = { module = "com.google.android.gms:play-services-location", version.ref = "gsm-location" }

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Networking & DI
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler-version" }

# Room Database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Utility Libraries
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
pluto = { module = "com.plutolib:pluto", version.ref = "pluto" }
pluto-network = { module = "com.plutolib.plugins:network", version.ref = "pluto" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
android-library = { id = "com.android.library", version.ref = "agp" }
